*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.categories-hr{
    width: 83%;
    margin-left: 35px;
    margin-top: 30px;
}

.app{
    vertical-align: center;
    text-align: center;
    margin: 0 auto;
    min-height: 1080px;
    background-color: #e7e4e4d8;
    overflow: hidden;
}

.endBlock{
    display: flex;
    flex-direction: wrap;
}

.navbar{
    background-color: #f6f6f6;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px 0 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar-bloc{
    width: 517px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar input{
    padding: 10px;
    border: 0px solid #666666;
    box-shadow: 0px 2px 6px #d8d8d8;
    border-radius: 3px;
}

.navbar input::placeholder {
    color: rgb(172, 172, 172);
}
  

.navbar a {
    float: left;
    display: block;
    color: #666666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar h3 {
    color: #7b7b7b;
}

.navbar img{
    width: 35px;
    height: 35px;
    margin-left: 20px;
}

.blockCategories{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 640px;
    padding-bottom: 100px;
}

h1{
    text-align: start;
    font-size: 22px;
    font-weight:bold;
    color: #004812;
    padding-left: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
}

.sous-bloc-categories{
    display: flex;
    flex-wrap: wrap;
    max-width: 517px;
    flex: 1 1 160px;
    padding-bottom: 100px;
    padding-top: 20px;
}

.sous-bloc-plats {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 517px;
    flex: 1 1 160px;
    padding-bottom: 100px;
    padding-top: 20px;
}

.sous-bloc-plats-2{
    display: flex;
    flex-wrap: wrap;
    max-width: 517px;
    flex: 1 1 160px;
    padding-bottom: 100px;
}

.categorie {
    min-width: 150px;
    min-height: 190px;
    margin: 10px 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    background-color: #ffffff;
}

.categorie h2 {
    color: #666666;
    margin-top: 20px;
    font-size: 14px;
    text-decoration: none;
    text-align: start;
    text-transform: capitalize;
}

.plat {
    min-width: 150px;
    min-height: 220px;
    margin: 10px 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
    background-color: #ffffff;
    cursor: pointer;
}

.categorie:hover, .plat:hover{
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

.plat img{
    max-width: 130px;
    max-height: 130px;
}

.plat h2 {
    color: #666666;
    margin-top: 20px;
    font-size: 14px;
    text-decoration: none;
    text-align: start;
    text-transform: capitalize;
}

.plat h3 {
    color: #666666;
    margin-top: 10px;
    font-size: 16px;
    text-decoration: none;
    text-align: start;
    text-transform: capitalize;
}

.categorie a {
    text-decoration: none;
    text-align: start;
    text-transform: uppercase;
}

.categorie img{
    max-width: 130px;
    max-height: 130px;
}

.commande{
    background: #ffba00;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    font-size: 12px;
    padding: 7px 20px;
    margin-top: 20px;
    text-decoration: none;
}

button{
    background: rgb(13, 148, 69);
    border: 0;
    color: white;
    padding: 9px 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

.prix{
    margin-right: 20px;
}

@media screen and (max-width: 573px) {
    .sous-bloc-plats, .sous-bloc-plats-2, .sous-bloc-categories{
        display: flex;
        justify-content: center;
    }
    .sous-bloc-plats h1, .sous-bloc-categories h1{
        text-align: center;
    }
}

.modal-plat{
    /* display: none; */
    opacity: 0.5;
    color: #004812;
}

.modalBackground{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalContent{
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box; /* le padding n'interfere pas avec la largeur */
    width: 90%;
    max-width: 1000px;
}